# FridaManager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yuhao7370/fridamanager/app/: DebugCommandReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yuhao7370/fridamanager/root/ipc/: IFridaSupervisorService.aidl
app/src/main/java/com/yuhao7370/fridamanager/app/: AppContainer.kt  BootCompletedReceiver.kt  FridaManagerApp.kt  FridaViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/yuhao7370/fridamanager/data/: AbiRepository.kt  FridaDownloadManager.kt  FridaRuntimeRepository.kt  FridaVersionRepository.kt  LogsRepository.kt  SettingsRepository.kt
app/src/main/java/com/yuhao7370/fridamanager/data/local/: AppDatabase.kt  ControllerLogger.kt  FridaFileLayout.kt  InstalledVersionDao.kt  InstalledVersionEntity.kt  RemoteReleaseCacheStore.kt  RoomConverters.kt  RuntimeStateStore.kt  VersionBackupStore.kt
app/src/main/java/com/yuhao7370/fridamanager/data/remote/: FridaReleaseMapper.kt  GitHubReleaseApi.kt  GitHubReleaseDtos.kt  OkHttpAsyncExtensions.kt
app/src/main/java/com/yuhao7370/fridamanager/data/settings/: AppSettingsStore.kt
app/src/main/java/com/yuhao7370/fridamanager/domain/: DeviceUseCases.kt  DownloadUseCases.kt  FridaVersionSafetyPolicy.kt  LogUseCases.kt  RuntimeUseCases.kt  SettingsUseCases.kt  VersionUseCases.kt
app/src/main/java/com/yuhao7370/fridamanager/model/: AppResult.kt  AppSettings.kt  DeviceAbiInfo.kt  DownloadTask.kt  InstallProgress.kt  InstalledFridaVersion.kt  LogSource.kt  RemoteFridaVersion.kt  RuntimeError.kt  RuntimeState.kt  RuntimeStatus.kt
app/src/main/java/com/yuhao7370/fridamanager/root/: FilePermissionController.kt  FridaProcessController.kt  FridaSupervisorClient.kt  FridaSupervisorService.kt  ProcessHandleStore.kt  RootShellManager.kt  RuntimeProbe.kt  ShellEscaper.kt  ShellResult.kt  SupervisorBundleCodec.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/: AppNavigation.kt  FridaManagerRoot.kt  Localization.kt  Locals.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/components/: MiComponents.kt  MiToastEffect.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/screens/versions/: VersionsScreen.kt  VersionsViewModel.kt
app/src/main/java/com/yuhao7370/fridamanager/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/yuhao7370/fridamanager/data/local/: RemoteReleaseCacheStoreTest.kt
app/src/test/java/com/yuhao7370/fridamanager/data/remote/: FridaReleaseMapperTest.kt
app/src/test/java/com/yuhao7370/fridamanager/domain/: AbiMapperTest.kt  FridaVersionSafetyPolicyTest.kt
gradle/: libs.versions.toml
